{
  "name": "vfile-reporter-pretty",
  "version": "5.0.0",
  "description": "vfile utility to create a pretty report for a file",
  "license": "MIT",
  "keywords": [
    "vfile",
    "vfile-util",
    "vfile-reporter",
    "util",
    "utility",
    "reporter",
    "virtual",
    "file",
    "formatter",
    "lint",
    "eslint",
    "validate",
    "pretty"
  ],
  "repository": "vfile/vfile-reporter-pretty",
  "bugs": "https://github.com/vfile/vfile-reporter-pretty/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "author": "Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)",
  "contributors": [
    "Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)",
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "eslint-formatter-pretty": "^4.0.0",
    "vfile-to-eslint": "^2.0.0"
  },
  "devDependencies": {
    "chalk": "^4.0.0",
    "log-symbols": "^4.0.0",
    "nyc": "^15.0.0",
    "prettier": "^2.0.0",
    "remark-cli": "^8.0.0",
    "remark-preset-wooorm": "^7.0.0",
    "tape": "^5.0.0",
    "vfile": "^4.0.0",
    "xo": "^0.32.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier . --write && xo --fix",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov node test.js",
    "test": "npm run format && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "unicorn/prefer-optional-catch-binding": "off"
    }
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
